<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.whenlin.herome.Activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#253748"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="97dp"
            android:src="@drawable/top_banner_bar"
            tools:ignore="ContentDescription" />

    </android.support.v7.widget.Toolbar>

   <FrameLayout
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/fragment_container"
       tools:context=".activities.MainActivity">
   </FrameLayout>

</LinearLayout>
